[metadata]
name = opensysroot
version = 0.0.1

[options]
packages =
    opensysroot
    opensysroot/enums
install_requires =
    requests

[options.entry_points]
console_scripts =
    main = opensysroot:main